{
    "compilerOptions": {
        "target": "es5",
        "outFile": "./built/billing_gapp.js",
        "removeComments": true
    },
    "files": [
        "src_es3/",
        "experimental/"
    ],
    "typeAcquisition": {
        "include": [
            "google-apps-script"
        ]
    }
}